spring.application.name=functioning-elevator
server.port=8182
server.servlet.context-path=/

building.floors=10
building.floor.base=1

elevator.default.floor=1

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*

logging.level.com.ysingh.elevator=DEBUG
logging.level.com.ysingh=INFO

